<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-border-color: white; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esms_user.cardPay">
   <children>
      <Text layoutX="120.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Positive Voltage Electricity Supply Company Limited" wrappingWidth="733.21630859375">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Text>
      <Text layoutX="120.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Electricity, Save Future" wrappingWidth="218.21630859375">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="3.0" radius="1.0" width="3.0" />
         </effect>
      </Text>
      <Pane layoutX="259.0" layoutY="110.0" prefHeight="560.0" prefWidth="991.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
         </effect>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020b4a" height="214.0" stroke="#020b4a" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="991.0">
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </Rectangle>
            <Text fill="WHITE" layoutX="33.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Details">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aaabb8" height="386.0" layoutX="39.0" layoutY="116.0" stroke="#aaabb8" strokeType="INSIDE" style="-fx-arc-height: 100; -fx-arc-width: 100;" width="931.0">
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020b4a" height="86.0" layoutX="39.0" layoutY="417.0" stroke="#020b4a" strokeType="INSIDE" style="-fx-arc-height: 100; -fx-arc-width: 100;" width="931.0">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </Rectangle>
            <Button layoutX="820.0" layoutY="437.0" mnemonicParsing="false" onAction="#payFinal" prefHeight="47.0" prefWidth="108.0" stylesheets="@../../../../CSS/hover.css" text="Pay">
               <font>
                  <Font size="25.0" />
               </font>
               <styleClass>
                  <String fx:value="pay" />
                  <String fx:value="payHover" />
               </styleClass>
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="275.0" layoutX="58.0" layoutY="128.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 100; -fx-arc-width: 100;" width="897.0">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Button fx:id="pay_bill1" contentDisplay="CENTER" layoutX="108.0" layoutY="339.0" mnemonicParsing="false" onAction="#saveCard" prefHeight="50.0" prefWidth="137.0" stylesheets="@../../../../CSS/hover.css" text="Save Card" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="d" />
                  <String fx:value="b" />
               </styleClass>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
               </effect>
            </Button>
            <Text layoutX="108.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="108.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Name">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="card_num" layoutX="97.0" layoutY="174.0" prefHeight="50.0" prefWidth="384.0" promptText="Card Number" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 3; -fx-border-color: #020b4a;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.007843137718737125" green="0.04313725605607033" blue="0.29019609093666077" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <TextField fx:id="card_name" layoutX="97.0" layoutY="274.0" prefHeight="50.0" prefWidth="384.0" promptText="Card Name" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 3; -fx-border-color: #020b4a;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.007843137718737125" green="0.04313725605607033" blue="0.29019609093666077" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text layoutX="531.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="card_cvv" layoutX="513.0" layoutY="274.0" prefHeight="50.0" prefWidth="384.0" promptText="CVV" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 3; -fx-border-color: #020b4a;">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.007843137718737125" green="0.04313725605607033" blue="0.29019609093666077" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text fx:id="txt" fill="#d22626" layoutX="289.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="618.21630859375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ImageView fx:id="visa_img" fitHeight="76.0" fitWidth="86.0" layoutX="840.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/icons/visa.png" />
               </image>
            </ImageView>
            <ImageView fx:id="master_img" fitHeight="76.0" fitWidth="86.0" layoutX="744.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/icons/maestro.png" />
               </image>
            </ImageView>
            <Button fx:id="cancel_btn" layoutX="829.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancelPayment" prefHeight="35.0" prefWidth="137.0" stylesheets="@../../../../CSS/hover.css" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <styleClass>
                  <String fx:value="payCancel" />
                  <String fx:value="payCancelHover" />
               </styleClass>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
               </effect>
            </Button>
            <Text fill="WHITE" layoutX="88.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₹">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fx:id="amt_txt" fill="WHITE" layoutX="114.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="247.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020b4a" height="560.0" layoutX="20.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 40; -fx-arc-width: 40;" width="220.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Rectangle>
      <Button fx:id="logout_btn" layoutX="21.0" layoutY="620.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="219.0" stylesheets="@../../../../CSS/hover.css" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <styleClass>
            <String fx:value="d" />
            <String fx:value="c" />
         </styleClass>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Button>
      <ImageView fx:id="icon2" fitHeight="90.0" fitWidth="86.0" layoutX="30.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/icons/icon-modified.png" />
         </image>
      </ImageView>
      <Button fx:id="my_acc_btn" contentDisplay="CENTER" layoutX="21.0" layoutY="230.0" mnemonicParsing="false" onAction="#land_page" prefHeight="50.0" prefWidth="219.0" stylesheets="@../../../../CSS/hover.css" text="My Account" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <styleClass>
            <String fx:value="d" />
            <String fx:value="b" />
         </styleClass>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Button>
      <Button fx:id="pay_bill" contentDisplay="CENTER" layoutX="21.0" layoutY="330.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="219.0" stylesheets="@../../../../CSS/hover.css" text="Pay Bill" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <styleClass>
            <String fx:value="d" />
            <String fx:value="b" />
         </styleClass>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Button>
      <Button fx:id="pay_his" contentDisplay="CENTER" layoutX="21.0" layoutY="430.0" mnemonicParsing="false" onAction="#pay_history" prefHeight="50.0" prefWidth="219.0" stylesheets="@../../../../CSS/hover.css" text="Payment History" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <styleClass>
            <String fx:value="d" />
            <String fx:value="b" />
         </styleClass>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Button>
      <Button fx:id="ch_pass" contentDisplay="CENTER" layoutX="21.0" layoutY="530.0" mnemonicParsing="false" onAction="#ch_pass_" prefHeight="50.0" prefWidth="219.0" stylesheets="@../../../../CSS/hover.css" text="Change Password" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="d" />
            <String fx:value="b" />
         </styleClass>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Button>
      <ImageView fx:id="user_icon" fitHeight="76.0" fitWidth="98.0" layoutX="94.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="acc_img" fitHeight="35.0" fitWidth="32.0" layoutX="30.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            
         </image>
      </ImageView>
      <ImageView fx:id="bill_img" fitHeight="35.0" fitWidth="32.0" layoutX="30.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>

         </image>
      </ImageView>
      <ImageView fx:id="his_img" fitHeight="35.0" fitWidth="32.0" layoutX="30.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
         <image>

         </image>
      </ImageView>
      <ImageView fx:id="pass_ch_img" fitHeight="35.0" fitWidth="32.0" layoutX="30.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
         <image>

         </image>
      </ImageView>
      <ImageView fx:id="logout_img" fitHeight="35.0" fitWidth="32.0" layoutX="30.0" layoutY="629.0" pickOnBounds="true" preserveRatio="true">
         <image>

         </image>
      </ImageView>
      <Button fx:id="com_btn" contentDisplay="CENTER" layoutX="1040.0" layoutY="24.0" mnemonicParsing="false" onAction="#complaint" prefHeight="50.0" prefWidth="210.0" stylesheets="@../../../../CSS/hover.css" text="Raise A Complaint" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <styleClass>
            <String fx:value="d" />
            <String fx:value="b" />
         </styleClass>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Button>
      <ImageView fx:id="complaint_img" fitHeight="32.0" fitWidth="32.0" layoutX="1052.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>

         </image>
      </ImageView>
   </children>
</AnchorPane>
